# designyeson

./: README.md
noh/: pom.xml
noh/src/main/java/aws/: Application.java  test.java
noh/src/main/java/aws/controller/: MyController.java
noh/src/main/java/aws/domain/: BoardVO.java
noh/src/main/java/aws/mapper/: BoardMapper.java  BoardMapper.xml
noh/src/main/webapp/WEB-INF/views/: fuck.jsp  index.jsp  test.jsp
noh/src/test/java/: MySQLConnectionTest.java
